﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.Core", "ProjectScheduleManagement.Core\ProjectScheduleManagement.Core.csproj", "{85948C63-D643-485B-943F-224E90636C19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.APIs", "ProjectScheduleManagement.APIs\ProjectScheduleManagement.APIs.csproj", "{79FE2066-F810-4266-BFC7-14E0C1001A33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.DataAccessLayer", "ProjectScheduleManagement.DataAccessLayer\ProjectScheduleManagement.DataAccessLayer.csproj", "{4E4B6674-1BA1-492B-902F-61EDF960D852}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.DTO", "ProjectScheduleManagement.DTO\ProjectScheduleManagement.DTO.csproj", "{02D77483-A372-422F-98CB-3FD4FE9A3311}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.UI", "ProjectScheduleManagement.UI\ProjectScheduleManagement.UI.csproj", "{994BC161-5BB4-4FA4-947C-02DDE37B935D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectScheduleManagement.Common", "ProjectScheduleManagement.Common\ProjectScheduleManagement.Common.csproj", "{4F7F7589-5985-4721-BB20-BF2E9CFD1096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85948C63-D643-485B-943F-224E90636C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85948C63-D643-485B-943F-224E90636C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85948C63-D643-485B-943F-224E90636C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85948C63-D643-485B-943F-224E90636C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{79FE2066-F810-4266-BFC7-14E0C1001A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79FE2066-F810-4266-BFC7-14E0C1001A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79FE2066-F810-4266-BFC7-14E0C1001A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79FE2066-F810-4266-BFC7-14E0C1001A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E4B6674-1BA1-492B-902F-61EDF960D852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4B6674-1BA1-492B-902F-61EDF960D852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4B6674-1BA1-492B-902F-61EDF960D852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4B6674-1BA1-492B-902F-61EDF960D852}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D77483-A372-422F-98CB-3FD4FE9A3311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D77483-A372-422F-98CB-3FD4FE9A3311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D77483-A372-422F-98CB-3FD4FE9A3311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D77483-A372-422F-98CB-3FD4FE9A3311}.Release|Any CPU.Build.0 = Release|Any CPU
		{994BC161-5BB4-4FA4-947C-02DDE37B935D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994BC161-5BB4-4FA4-947C-02DDE37B935D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994BC161-5BB4-4FA4-947C-02DDE37B935D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994BC161-5BB4-4FA4-947C-02DDE37B935D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7F7589-5985-4721-BB20-BF2E9CFD1096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7F7589-5985-4721-BB20-BF2E9CFD1096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7F7589-5985-4721-BB20-BF2E9CFD1096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7F7589-5985-4721-BB20-BF2E9CFD1096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4382D190-4094-4D78-B9C5-9878B758DD9B}
	EndGlobalSection
EndGlobal
