<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectScheduleManagement.Common\ProjectScheduleManagement.Common.csproj" />
  </ItemGroup>

</Project>
